PROCEDURE do_product(vector1,vector2:INTEGER, VAR tab: array of INTEGER)
VAR
    i:INTEGER;
BEGIN
    scalaire:=0;
    FOR(i=0 ; i<vector1.length ; i++)
    scalaire:= vector1[i]*vector2[i]
    END_FOR
    write(scalaire)
 
 FOR (i=0;i<vectors.length;i++) 
   IF (scalaire (vector1[i], vector2[i])=0) THEN
       vector1[i] and vector2[i] are orthogonal
   END_IF
   write(orthogonal)
 END_FOR


END

FUNCTION dot_product(vector1,vector2:INTEGER, VAR tab: array of INTEGER) : INTEGER
VAR
    i:INTEGER; 
BEGIN
    scalaire:=0;
    for(let i = 0; i < vector1.length; i++){
        scalaire:= vector1[i]*vector2[i]
    RETURN scalaire ;
END
