PROCEDURE do_product(vector1,vector2:INTEGER, VAR tab: array of INTEGER)
VAR
    i:INTEGER;
BEGIN
    scalaire:=0;
    FOR(i=0 ; i<vector1.length ; i++)
    scalaire:= scalaire + vector1[i]*vector2[i]
    END_FOR
    write(scalaire)
 
 
   IF (scalaire =0) THEN
      " vector1 and vector2 are orthogonal" 
   END_IF
   write(orthogonal)



END

FUNCTION dot_product(vector1,vector2:INTEGER, VAR tab: array of INTEGER) : INTEGER
VAR
    i:INTEGER; 
BEGIN
    scalaire:=0;
    for(let i = 0; i < vector1.length; i++){
        scalaire:= scalaire + vector1[i]*vector2[i]
    RETURN scalaire ;

  
   IF (scalaire =0) THEN
      " vector1 and vector2 are orthogonal"
       RETURN orthogonal
   END_IF
 END_FOR


END
